In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Loading CSV

In [3]:
! ls /home/dsc/Data/us_dot/traffic

ls: cannot access '/home/dsc/Data/us_dot/traffic': No such file or directory

In [4]:
! ls ../../data/us_dot/traffic

T100_SEGMENT_ALL_CARRIER_2014.zip  T100_SEGMENT_ALL_CARRIER_2015.zip

In [5]:
path = '../../data/us_dot/traffic'

In [9]:
! unzip -o {path}/T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  ../../data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

In [10]:
!ls -lh 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv

-rw-r--r-- 1 dani dani 50M nov  8  2015 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv

In [11]:
df = pd.read_csv('914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv')

In [12]:
df.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [13]:
df.shape

(146938, 51)

In [14]:
df[df['DISTANCE'] > 4000]['PASSENGERS'].sum()

22277040.0

# Saving to Excel

In [15]:
long_routes = df[df['DISTANCE'] > 4000] 

long_routes.to_excel('long.xls')

# Saving to CSV

In [16]:
long_routes.to_csv('long.csv')

# To Sql Database

In [17]:
import sqlite3
conn = sqlite3.connect('example.db')

In [19]:
long_routes.to_sql('long_routes', conn)

# To dictionary and to json

In [20]:
js = long_routes.to_json()
js[:100]

'{"DEPARTURES_SCHEDULED":{"7":0.0,"10":0.0,"18":0.0,"19":0.0,"20":0.0,"21":0.0,"23":0.0,"24":0.0,"27"'

# Reading Excel

In [21]:
out = pd.read_excel('long.xls')
out.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
7,0,1,5150,14,5,0,0,5341,0,0,...,6,658,1,2015,1,1,11,L,IF,NaN
10,0,1,5150,14,6,0,0,5973,0,0,...,6,658,1,2015,1,1,12,L,IF,NaN
18,0,4,404800,1260,558,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN
19,0,9,910800,2835,1666,2882,0,4879,0,0,...,6,696,1,2015,1,1,10,F,IF,NaN
20,0,4,404800,1260,833,0,0,5713,0,0,...,6,696,1,2015,1,1,12,F,IF,NaN

In [22]:
accidentes = pd.read_excel('01_ ACCIDENTES POR TIPO EN  DISTRITOS.xls')
accidentes.head()

,01. ACCIDENTES POR TIPO EN DISTRITOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Indicadores,Nº Accidentes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
accidentes = pd.read_excel('01_ ACCIDENTES POR TIPO EN  DISTRITOS.xls', '2010', skiprows=7)
accidentes.head()

,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,Unnamed: 11
0,ARGANZUELA,403,48,103,75,7,26,15.0,2.0,5.0,6.0,690
1,BARAJAS,62,5,34,22,1,11,NaN,NaN,NaN,NaN,135
2,CARABANCHEL,357,35,133,114,7,22,14.0,6.0,7.0,1.0,696
3,CENTRO,546,43,142,169,2,60,14.0,9.0,13.0,9.0,1007
4,CHAMARTIN,460,67,128,85,11,77,16.0,1.0,8.0,5.0,858

#### Exercise

Consolidate the excel into one DataFrame: you will need to create a 'YEAR' column. Think how you can iterate through all the DataFrames. Think also where you can take the value of 'YEAR' from.

# Reading mysql database